<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_8_Zhadan_ProLevel</title>
    <script src="script.js"></script>

    <style>
        /* .traficlights {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
            background: black;
        } */

        /* table {
            background: #55aa55;

        }

        td {
            width: 100px;
            height: 150px;
            border-radius: 5px;
            background: white;
            margin: 20px; 
        } */


    </style>
</head>
<body>
    
</body>
</html>